<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.Master.cs" Inherits="Smart_Shopping_Cart.MasterAdmin" %>



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets\images\favicon_1.ico">
    <title>Smart Shopping Cart</title>
    <link href="assets\plugins\sweetalert\dist\sweetalert.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets\plugins\morris.js\morris.css">
    <link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets\css\core.css" rel="stylesheet" type="text/css">
    <link href="assets\css\icons.css" rel="stylesheet" type="text/css">
    <link href="assets\css\components.css" rel="stylesheet" type="text/css">
    <link href="assets\css\pages.css" rel="stylesheet" type="text/css">
    <link href="assets\css\menu.css" rel="stylesheet" type="text/css">
    <link href="assets\css\responsive.css" rel="stylesheet" type="text/css">
    <script src="assets\js\modernizr.min.js"></script>

</head>
<body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
        <form runat="server" id="mainForm">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center"><a href="index.html" class="logo"><i class="md md-terrain"></i><span>Smart Cart</span></a></div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left"><i class="fa fa-bars"></i></button>
                                <span class="clearfix"></span>
                            </div>

                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown"><a class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets\images\users\avatar-1.jpg" alt="user-img" class="img-circle"></a><ul class="dropdown-menu">
                                        <li><asp:LinkButton ID="lnkLogout1" runat="server"  OnClick="lnkLogout_Click"><i class="md md-settings-power"></i>Logout</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div class="user-details">
                        <div class="pull-left">
                            <img src="assets\images\users\avatar-1.jpg" alt="" class="thumb-md img-circle">
                        </div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <asp:Literal ID="litral" runat="server"></asp:Literal><span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li>
                                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"><i class="md md-settings-power"></i>Logout</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                            <li><a href="Home.aspx" class="waves-effect active"><i class="md md-home"></i><span>Home</span></a></li>
                            <li class="has_sub"><a href="#" class="waves-effect"><i class="md md-poll"></i><span>Reports</span><span class="pull-right"><i class="md md-add"></i></span></a><ul class="list-unstyled">
                                <li><a href="CounterPayable.aspx">Payable</a></li>
                                <li><a href="CounterInvoices.aspx">Invoices</a></li>
                            </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </div>
    <!-- END wrapper -->
    <script>var resizefunc = [];</script>
    <!-- jQuery  -->
    <script src="assets\js\jquery.min.js"></script>
    <script src="assets\js\bootstrap.min.js"></script>
    <script src="assets\js\detect.js"></script>
    <script src="assets\js\fastclick.js"></script>
    <script src="assets\js\jquery.slimscroll.js"></script>
    <script src="assets\js\jquery.blockUI.js"></script>
    <script src="assets\js\waves.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\jquery.nicescroll.js"></script>
    <script src="assets\js\jquery.scrollTo.min.js"></script>
    <script src="assets\js\jquery.app.js"></script>
    <!-- jQuery  -->
    <script src="assets\plugins\moment\moment.js"></script>
    <!-- jQuery  -->
    <script src="assets\plugins\waypoints\lib\jquery.waypoints.js"></script>
    <script src="assets\plugins\counterup\jquery.counterup.min.js"></script>
    <!-- jQuery  -->
    <script src="assets\plugins\sweetalert\dist\sweetalert.min.js"></script>
    <!-- flot Chart -->
    <script src="assets\plugins\flot-chart\jquery.flot.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.time.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.tooltip.min.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.resize.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.pie.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.selection.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.stack.js"></script>
    <script src="assets\plugins\flot-chart\jquery.flot.crosshair.js"></script>
    <!-- jQuery  -->
    <script src="assets\pages\jquery.todo.js"></script>
    <!-- jQuery  -->
    <script src="assets\pages\jquery.chat.js"></script>
   
    <!-- jQuery  -->
    <script src="assets\pages\jquery.dashboard.js"></script>
    <script type="text/javascript">jQuery(document).ready(function ($) {
    $('.counter').counterUp({
        delay: 100,
        time: 1200
    });
});</script>
</body>
</html>

